[00:00.00]Fanuilos heryn aglar
[00:10.00]Rîn athar annún-aearath
[00:20.00]Calad ammen i reniar
[00:30.00]Mi'aladhremmin ennorath
[00:40.00]A Elbereth! Gilthoniel!
[00:50.00]I chîn a thûl lin míriel
[01:00.00]Fanuilos! Le linnathon
[01:09.00]Ne ndor haer that i aearon
[01:20.00]A elin na gaim eglerib
[01:30.00]Ned în ben-anor trerennin
[01:39.00]Si silivrin ne pherth 'waewib
[01:48.00]Cenim lyth lthílyn thuiennin
[01:58.00]A Elbereth Gilthoniel
[02:08.00]Men echenim sí derthiel
[02:17.00]Ne chaered hen nu'aladhath
[02:27.00]Ngilith or annún-aearath